security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka.kafka-client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
